<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/ll_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_drawer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@color/white_90Opacity"
            android:clickable="true"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/circle_fill_gray" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_user"
                        android:layout_alignTop="@+id/iv_user"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/iv_user"
                        android:gravity="center_vertical"
                        android:text="John Doe" />
                </RelativeLayout>

                <!--ViewAccount-->
                <TextView
                    android:id="@+id/tv_view_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_account"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="View Account" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tv_view_account"
                    android:background="@color/line" />


                <!--Help and Seting-->
                <TextView
                    android:id="@+id/tv_help_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_view_account"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="Help" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tv_help_setting"
                    android:background="@color/line" />
                <!--Share-->
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_help_setting"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="Share" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tv_share"
                    android:background="@color/line" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_transparentpPart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:clickable="true">

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/menu_selector" />

        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/list_selector" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/favourite_selector" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/profile_selector" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/cart_selector" />
    </LinearLayout>

</RelativeLayout>
